# Server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/demo/src/user/: UserDao.java
src/main/java/com/umc/i/: IApplication.java  SpringConfig.java
src/main/java/com/umc/i/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java
src/main/java/com/umc/i/member/: JdbcTemplateMemberRepository.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/umc/i/member/auth/: JdbcTemplateSignUpRepository.java  SignAuthNumber.java  SignUpAuthController.java  SignUpAuthRepository.java  SignUpAuthService.java
src/main/java/com/umc/i/member/auth/model/: PostAuthNumberReq.java  PostAuthNumberRes.java
src/main/java/com/umc/i/member/jwt/: JdbcTemplateJwtRepository.java  Jwt.java  JwtRepository.java  JwtService.java  JwtServiceImpl.java  Token.java
src/main/java/com/umc/i/member/login/: JdbcTemplateLoginRepository.java  JdbcTemplateMemberRepository.java  LoginController.java  LoginRepository.java  LoginService.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  UserSha256.java
src/main/java/com/umc/i/member/login/model/: PostLoginRes.java
src/main/java/com/umc/i/src/chat/: ChatConfig.java  ChatController.java  ChatDao.java  ChatHandler.java  ChatMessage.java  ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatService.java
src/main/java/com/umc/i/src/chat/model/: ChatImg.java  ChatMessage.java  ChatRoom.java
src/main/java/com/umc/i/src/chat/model/get/: GetChatRoomRes.java  GetChatRoomsRes.java
src/main/java/com/umc/i/src/chat/model/post/: PostChatRoom.java  PostChatRoomOutReq.java  PostChatRoomReq.java
src/main/java/com/umc/i/src/feeds/: FeedsController.java  FeedsDao.java  FeedsProvider.java  FeedsService.java
src/main/java/com/umc/i/src/feeds/model/: Feeds.java
src/main/java/com/umc/i/src/feeds/model/get/: GetAllDiaryRes.java  GetAllFeedsRes.java  GetCommentRes.java  GetFeedRes.java  GetMyFeedAllReq.java
src/main/java/com/umc/i/src/feeds/model/patch/: PatchDeleteReq.java  PatchFeedsReq.java  PatchFeedsRes.java
src/main/java/com/umc/i/src/feeds/model/post/: PostBlameReq.java  PostCommentReq.java  PostFeedsLikeReq.java  PostFeedsReq.java  PostFeedsRes.java
src/main/java/com/umc/i/src/market/feed/: MarketFeedController.java  MarketFeedDao.java  MarketFeedRepository.java  MarketFeedService.java  MarketScheduleDao.java  MarketScheduleRepository.java  MarketScheduleTask.java
src/main/java/com/umc/i/src/market/feed/model/: GetMarketFeedReq.java  GetMarketFeedRes.java  MarketFeed.java  MarketImage.java  MarketLike.java  PostMarketFeedReq.java  PostMarketFeedRes.java
src/main/java/com/umc/i/src/member/: MemberController.java  MemberDao.java  MemberProvider.java  MemberService.java
src/main/java/com/umc/i/src/member/join/auth/: AuthController.java  AuthDao.java  AuthService.java  MailAuthService.java  PhoneAuthService.java
src/main/java/com/umc/i/src/member/join/model/: PostJoinReq.java
src/main/java/com/umc/i/src/member/jwt/: JwtDao.java  JwtRepository.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/umc/i/src/member/jwt/model/: Jwt.java  Token.java
src/main/java/com/umc/i/src/member/login/: LoginController.java  LoginDao.java  LoginRepository.java  LoginService.java
src/main/java/com/umc/i/src/member/login/model/: PostLoginMemberReq.java  PostLoginMemberRes.java
src/main/java/com/umc/i/src/member/model/: Member.java
src/main/java/com/umc/i/src/member/model/get/: GetMemRes.java  GetMemberEmailReq.java  GetMemberEmailRes.java
src/main/java/com/umc/i/src/member/model/patch/: PatchMemReq.java
src/main/java/com/umc/i/src/member/model/post/: PostAuthNumberReq.java  PostAuthNumberRes.java  PostAuthReq.java  PostAuthRes.java  PostFindPwReq.java  PostJoinAuthReq.java  PostJoinReq.java  PostJoinRes.java  PostMemReq.java  PostMemblockReq.java  PostWithdrawReq.java
src/main/java/com/umc/i/src/mypage/: MypageController.java  MypageDao.java  MypageProvider.java  MypageService.java
src/main/java/com/umc/i/src/mypage/model/: Blame.java  Count.java  MypageFeed.java  MypageResponse.java
src/main/java/com/umc/i/src/mypage/model/get/: GetBlameFeedRes.java  GetBlockMemRes.java  GetComentWriteRes.java  GetComuWriteRes.java  GetComuWriteResDto.java  GetMarketWriteRes.java  GetMypageMemRes.java  GetWantMarketRes.java
src/main/java/com/umc/i/src/mypage/model/post/: PostAskReq.java
src/main/java/com/umc/i/src/review/: ReivewProvider.java  ReviewController.java  ReviewDao.java  ReviewService.java
src/main/java/com/umc/i/src/review/model/: Review.java
src/main/java/com/umc/i/src/review/model/get/: GetAllReviewsRes.java  GetReviewRes.java
src/main/java/com/umc/i/src/review/model/patch/: PatchReviewsDeleteReq.java  PatchReviewsReq.java  PatchReviewsRes.java
src/main/java/com/umc/i/src/search/: SearchController.java  SearchDao.java  SearchRepository.java  SearchScheduleDao.java  SearchScheduleRepository.java  SearchScheduleTask.java  SearchService.java  SearchServiceImpl.java
src/main/java/com/umc/i/src/search/model/: Keyword.java
src/main/java/com/umc/i/utils/: AwsS3Config.java  UserSha256.java  ValidationRegex.java
src/main/java/com/umc/i/utils/S3Storage/: AwsConfig.java  FileManager.java  Image.java  S3Config.java  S3Uploader.java  UploadImageS3.java
src/main/resources/templates/: chatting.html  room.html  roomdetail.html  signup.html
src/test/java/com/umc/i/: IApplicationTests.java
(+2 files in other folders)
